/* Import typeface */
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* page reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /*dark grey */
  font-family: "Bodoni Moda", serif;
}

body {
  background-color: black;
  width: 100%;
}

#logo {
  position: absolute;
  left: 5px;
  top: 0px;
  padding-top: 20px;

  justify-content: flex-start;
  z-index: 99;
}

#menu {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 10px;
  margin-right: 50px;
  display: inline;
}
.productSection a:link,
.productSection a:visited {
  color: #bf9d4c; /* gold */
  text-decoration: none;
  font-weight: 200;
}

.productSection a:hover {
  color: #bf9d4c; /* gold */
  text-decoration: underline;
}

.largeHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 70vh;
}

.largeHeader h1 {
  font-weight: normal;
  font-family: "Alex Brush", cursive;
  color: #bf9d4c; /* gold */

  grid-column: 3/6;
  grid-row: 3/4;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.largeHeader p {
  color: #bf9d4c; /* gold */
  grid-column: 2/3;
  grid-row: 2/3;
  line-height: 1em;

  display: flex;
  align-items: flex-end;
}

#bkgText {
  grid-column: 1/7;
  grid-row: 1/6;
  /* margin-top: 50px; */
  z-index: -6;
}

.productSection p {
  color: #bf9d4c; /* gold */
  line-height: 0.9;
}

.pics figcaption {
  text-align: center;
  color: #bf9d4c; /* gold */
}

/* Media Query
 */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .largeHeader {
    height: 40vh;
    background-image: url(../assets/bkg_text_mobile.svg);
    background-repeat: no-repeat;
  }

  .largeHeader h1 {
    font-size: 3.5rem;
  }

  .largeHeader p {
    font-size: 0.75rem;
  }

  #bkgText {
    margin-top: 10px;
  }

  .pics img {
    width: 300px;
    height: 400px;
  }

  .pics figure {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-flow: row wrap;
    flex: 1 100%;
    margin: 5% 2.5% 5% 2.5%;
  }

  .pics figcaption {
    text-align: center;
    color: #bf9d4c; /* gold */
    padding: 2.5%;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    background-image: url(../assets/bkg_home.jpg);
    background-repeat: no-repeat;
  }

  #logo {
    background: #303030;
    left: 40px;
  }

  .largeHeader {
    height: 70vh;
    width: 100%;
    background-image: url(../assets/bkg_text_medium.svg);
    background-repeat: no-repeat;
  }

  .largeHeader h1 {
    font-size: 6rem;
  }

  .largeHeader p {
    font-size: 1.5rem;
  }

  #bkgText {
    margin-top: 20px;
  }

  #ProductHeader {
    margin-top: 300px;
    margin-bottom: 100px;
  }
  .productGrid figure {
    flex: 1 30%;
    margin: 5% 1% 5% 1%;
  }

  .productSection p {
    font-size: 2rem;
    text-align: left;
    margin-left: 40%;
  }

  .pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 1.8rem;
  }

  .pics figcaption {
    margin-top: 5%;
  }

  .pics figure {
    margin: 10% 5% 10% 5%;
    text-align: center;
  }

  #golden {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #arcas {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  #houyi {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  #golden img,
  #arcas img,
  #houyi img {
    width: 100%;
    height: auto;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  body {
    background-image: url(../assets/bkg_home.jpg);
    background-repeat: no-repeat;
  }

  #logo {
    left: 40px;
    background: #303030;
  }

  .largeHeader {
    height: 100vh;
    background-image: url(../assets/bkg_text_big.svg);
    background-repeat: no-repeat;
  }

  .largeHeader h1 {
    font-size: 10rem;
  }

  .largeHeader p {
    font-size: 2rem;
  }

  .pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 2rem;
  }

  .pics figure {
    margin: 10% 5% 10% 5%;
    text-align: center;
  }

  #golden {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #golden img {
    width: 400px;
    height: 400px;
  }

  #arcas {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  #arcas img {
    width: 400px;
    height: 500px;
  }

  #houyi {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  #houyi img {
    width: 400px;
    height: 500px;
  }
  .pics figcaption {
    margin-top: 5%;
  }

  .productSection p {
    margin-left: 40%;
    margin-bottom: 10%;
    font-size: 3rem;
    text-align: left;
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  body {
    background-image: url(../assets/bkg_home.jpg);
    background-repeat: no-repeat;
  }

  .largeHeader {
    height: 100vh;
    background-image: url(../assets/bkg_text_big.svg);
    background-repeat: no-repeat;
  }
  #logo {
    left: 50px;
    background: #303030;
  }
  .largeHeader h1 {
    font-size: 17rem;
  }

  .pics figure {
    flex: 1 23%;
  }

  #golden {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #arcas {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  #houyi {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  #golden img,
  #arcas img,
  #houyi img {
    width: 100%;
    height: auto;
  }

  .productSection p {
    margin-left: 40%;
    margin-bottom: 10%;
    font-size: 4rem;
    text-align: left;
    line-height: 1;
  }
}
